plugin.tx_otfaq {
  view {
    # cat=plugin.tx_otfaq/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:ot_faq/Resources/Private/Templates/
    # cat=plugin.tx_otfaq/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:ot_faq/Resources/Private/Partials/
    # cat=plugin.tx_otfaq/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:ot_faq/Resources/Private/Layouts/
  }

  persistence {
    # cat=plugin.tx_otfaq//a; type=string; label=Default storage PID
    storagePid =
  }
}
