plugin.tx_otfaq {
  view {
    templateRootPaths.0 = EXT:ot_faq/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_otfaq.view.templateRootPath}
    partialRootPaths.0 = EXT:ot_faq/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_otfaq.view.partialRootPath}
    layoutRootPaths.0 = EXT:ot_faq/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_otfaq.view.layoutRootPath}
  }

  features {
    # if set to 1, the enable fields are ignored in BE context
    ignoreAllEnableFieldsInBe = 0
    # Should be on by default, but can be disabled if all action in the plugin are uncached
    requireCHashArgumentForActionArguments = 1
  }

  settings {
    defaultHeaderType = {$styles.content.defaultHeaderType}
  }
}
